<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>DispensingPlatform.Hal.Contracts</RootNamespace>
    <AssemblyName>DispensingPlatform.Hal.Contracts</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="UnitsNet" />
  </ItemGroup>
</Project>
