<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_ReadNetid" Id="{ac6fb645-a8c4-4b2f-a392-6a2738694f6b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ReadNetid
VAR_INPUT

END_VAR
VAR_OUTPUT
	sNetID:STRING;
END_VAR
VAR
    tAmsNetid AT %I*  :AmsNetId;  
    i:INT;  
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// 将6个字节转换为点分格式
sNetID := BYTE_TO_STRING(tAmsNetid[0]);
FOR i := 1 TO 5 DO
    sNetID := CONCAT(CONCAT(sNetID, '.'), BYTE_TO_STRING(tAmsNetid[i]));
END_FOR]]></ST>
    </Implementation>
    <LineIds Name="FB_ReadNetid">
      <LineId Id="19" Count="3" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>