# Dispensing_Platform

./: .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  DispensingPlatform.sln  NuGet.Config  README.md  global.json
.git.backup/: COMMIT_EDITMSG  config  index  packed-refs
src/Hal/DispensingPlatform.Hal.Beckhoff/: BeckhoffConnectionOptions.cs  BeckhoffHal.cs  BeckhoffHalClient.cs  BeckhoffPlcSymbols.cs  DispensingPlatform.Hal.Beckhoff.csproj  IBeckhoffHal.cs  README.md
src/Hal/DispensingPlatform.Hal.Beckhoff/Ads/: IAdsSymbolClient.cs  IAdsSymbolClientFactory.cs  TwinCatAdsSymbolClient.cs  TwinCatAdsSymbolClientFactory.cs
src/Hal/DispensingPlatform.Hal.Beckhoff/Axes/: BeckhoffAxisCatalog.cs  BeckhoffAxisHal.cs
src/Hal/DispensingPlatform.Hal.Beckhoff/Connection/: BeckhoffConnectionOptions.cs  BeckhoffPlcAccessor.cs  IAdsSymbolClient.cs  IAdsSymbolClientFactory.cs  TwinCatAdsClient.cs  TwinCatAdsClientFactory.cs
src/Hal/DispensingPlatform.Hal.Beckhoff/Dispense/: BeckhoffDispenseHal.cs
src/Hal/DispensingPlatform.Hal.Beckhoff/Io/: BeckhoffIoHal.cs
src/Hal/DispensingPlatform.Hal.Beckhoff/Machine/: BeckhoffSystemHal.cs
src/Hal/DispensingPlatform.Hal.Beckhoff/Models/: BeckhoffAxisCatalog.cs  BeckhoffAxisDefinition.cs  BeckhoffAxisStatus.cs  BeckhoffAxisType.cs  BeckhoffLinearMoveCommand.cs  BeckhoffNciCommand.cs  BeckhoffRotaryMoveCommand.cs  BeckhoffSystemStatus.cs
src/Hal/DispensingPlatform.Hal.Beckhoff/Nci/: BeckhoffNciHal.cs
src/Hal/DispensingPlatform.Hal.Beckhoff/PlcVariables/: AxisVariableMap.cs  DispenseVariableMap.cs  IoVariableMap.cs  NciVariableMap.cs  SystemVariableMap.cs
src/Hal/DispensingPlatform.Hal.Beckhoff/Properties/: InternalsVisibleTo.cs
src/Hal/DispensingPlatform.Hal.Contracts/: DispensingPlatform.Hal.Contracts.csproj  IPlcController.cs  README.md
src/Hal/DispensingPlatform.Hal.Contracts/Axes/: AxisDescriptor.cs  AxisKind.cs  AxisStatus.cs  IAxisController.cs  LinearAxisMoveCommand.cs  RotaryAxisMoveCommand.cs
src/Hal/DispensingPlatform.Hal.Contracts/Connection/: IHardwareConnection.cs
src/Hal/DispensingPlatform.Hal.Contracts/Dispense/: DispenseTriggerState.cs  IDispenseTriggerController.cs
src/Hal/DispensingPlatform.Hal.Contracts/Io/: IAnalogIoController.cs  IDigitalIoController.cs
(+156 files in other folders)
