<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_Gear" Id="{7c88dc0e-c299-492e-bbdd-d45f446dcecb}">
    <Declaration><![CDATA[TYPE ST_Gear :
STRUCT
	wstrName		           :WSTRING	;
    AxisRefMaster  				: Axis_Ref;
	AxisRefSlave   				: Axis_Ref;			        
	bGearIn                     :BOOL;         // 耦合变量
	bFlyGearIn                  :BOOL;         //  飞剪耦合变量
	bGearOut                    :BOOL;         // 耦合变量
	bStop_A                     :BOOL;        //  运动停止
	rRatioNumerator           :LREAL;         // 从轴速度
	uiRatioDenominator        :UINT;         // 主轴速度
	bInSyncing                :BOOL;         // 耦合中
	bFlyInSyncing                :BOOL;         // 耦合中
	bnoInSyncing                 :BOOL;         // 解耦
	rMasterSyncPosition      :LREAL;         // 主轴同步位置
	rSlaveSyncPosition       :LREAL;         // 从轴同步位置
	rSyncVelocity            :LREAL;         // 同步最大速度
	rSyncACC                 :LREAL;
	rSyncDEC                 :LREAL;
	rSyncJerk                :LREAL;
	bError	                 :BOOL;          //  错误状态
	arErrorID				 :ARRAY[1..3] OF BOOL;			//错误ID
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>