<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_07_FastMFunc" Id="{c9ff0f7e-7643-4fc1-8219-466f8e02fa67}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_07_FastMFunc
//VAR_INPUT
//	EX_Trigtime:INT;
//	bLayerChanged:BOOL; // 切换指令
//END_VAR   
//VAR_OUTPUT
//	EX_TrigH:BOOL;       // 
//	EX_Trig:BOOL;       // 
	
//	bLayerChanging:BOOL;// 切换成功
//END_VAR    
VAR_IN_OUT
	stfbIJP07         :ST_IJP;
	stItpToPlc :NCTOPLC_NCICHANNEL_REF;
	stPlcToItp:PLCTONC_NCICHANNEL_REF;
END_VAR
VAR
	//HshakeM10Tim:TON;
	//fbGetMFunc:ItpGetHskMFunc;(*获取握手型M函数编号*)	
  //  fbIsMFunc:ItpIsHskMFunc;	(*获取握手型M函数是否触发*)	
    fbConfirm:ItpConfirmHsk;(*复位握手型M函数*)	
  //  fbResetFastMFuncEx:ItpResetFastMFuncEx;
	nActMFuncNr:INT;
	bMFuncEnable: BOOL;
	bMFuncNr:ARRAY[1..159] OF BOOL;
    bQuitMFuncNr:ARRAY[1..159] OF BOOL;
	I: INT;
	EX_Trigtimer:TON;
	EX_TrigHtimer:TON;
    EX_Trigtimertrig:R_TRIG;
	EX_TrigHtimertrig:R_TRIG;
	EX_Trigtime1:TIME;
	EX_Trig:BOOL;       // 
	EX_TrigH:BOOL;       // 
	EX_PringDonetrig:R_TRIG;
	EX_bEl5131_Ftrig:F_TRIG;
	EX_bEl5131_FtrigH:F_TRIG;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[nActMFuncNr:=ItpGetHskMFunc(sNCIToPlc:=stItpToPlc);
bMFuncEnable:=ItpIsHskMFunc(sNCIToPlc:=stItpToPlc);
// 
EX_PringDonetrig(CLK:=stfbIJP07.bPrintDone  OR stfbIJP07.bLoadPGMExe, Q=> );
IF  EX_PringDonetrig.Q THEN
		EX_Trig:=FALSE;
		EX_TrigH:=FALSE;
		stfbIJP07.bEx_Trig:=FALSE;
		stfbIJP07.bEx_TrigH:=FALSE;
		stfbIJP07.bEl5131_TrigH:=FALSE;
		stfbIJP07.bEl5131_Trig:=false;
END_IF
// 高压触发
EX_Trigtime1:=INT_TO_TIME(MAX(0,stfbIJP07.iJetOnDelay));
EX_TrigHtimer(IN:=EX_TrigH OR stfbIJP07.bEl5131_TrigH , PT:=EX_Trigtime1,Q=> , ET=> );
IF MAX(0,stfbIJP07.iJetOnDelay) >0 THEN
  EX_TrigHtimertrig(CLK:=EX_TrigHtimer.Q , Q=> );
  IF EX_TrigHtimertrig.Q THEN		
	 stfbIJP07.bEx_TrigH:=TRUE;
  END_IF
ELSE
	EX_TrigHtimertrig(CLK:=EX_TrigH OR stfbIJP07.bEl5131_TrigH , Q=> );
	IF EX_TrigHtimertrig.Q THEN
		stfbIJP07.bEx_TrigH:=TRUE;
	 END_IF
END_IF
// 气压触发
EX_Trigtimertrig(CLK:=EX_Trig OR stfbIJP07.bEl5131_Trig  , Q=> );
IF EX_Trigtimertrig.Q THEN
   stfbIJP07.bEx_Trig:=TRUE;
END_IF
//  比较复位
EX_bEl5131_Ftrig(CLK:= stfbIJP07.bEl5131_Trig, Q=> );
IF EX_bEl5131_Ftrig.Q  THEN
	EX_Trig:=FALSE;
	stfbIJP07.bEx_Trig:=FALSE;
//	stfbIJP07.bEl5131_Trig:=FALSE;
END_IF
EX_bEl5131_FtrigH(CLK:=stfbIJP07.bEl5131_TrigH, Q=> );
IF  EX_bEl5131_FtrigH.Q THEN
	EX_TrigH:=FALSE;
	stfbIJP07.bEx_TrigH:=FALSE;
//	stfbIJP07.bEl5131_TrigH:=FALSE;
END_IF
IF bMFuncEnable THEN
  CASE nActMFuncNr OF 
	 10:(**开触发**)
	    EX_Trig:=TRUE;
        fbConfirm(
         	bExecute:= TRUE, 
	        sNciToPlc:= stItpToPlc, 
	        sPlcToNci:= stPlcToItp, 
	        bBusy=> , 
	        bErr=> , 
	        nErrId=> );
	 11:(**关触发**)
	     EX_Trig:=FALSE;
	     stfbIJP07.bEx_Trig:=FALSE;
        fbConfirm(
         	bExecute:= TRUE, 
	        sNciToPlc:= stItpToPlc, 
	        sPlcToNci:= stPlcToItp, 
	        bBusy=> , 
	        bErr=> , 
	        nErrId=> );
    12:(**打印完成**)
	    stfbIJP07.bPrintDone:=TRUE;
//		EX_Trig:=FALSE;
//		EX_TrigH:=FALSE;
//		stfbIJP07.bEx_Trig:=FALSE;
//		stfbIJP07.bEx_TrigH:=FALSE;
        fbConfirm(
         	bExecute:= TRUE, 
	        sNciToPlc:= stItpToPlc, 
	        sPlcToNci:= stPlcToItp, 
	        bBusy=> , 
	        bErr=> , 
	        nErrId=> );
			
	13:(**图层切换**)
	    stfbIJP07.bLayerChanging:=TRUE;
		IF stfbIJP07.bLayerChanged AND stfbIJP07.bLayerChanging=TRUE THEN			
		 stfbIJP07.bLayerChanging:=FALSE;
		 stfbIJP07.bLayerChanged:=FALSE;
		 fbConfirm(
         	bExecute:= TRUE, 
	        sNciToPlc:= stItpToPlc, 
	        sPlcToNci:= stPlcToItp, 
	        bBusy=> , 
	        bErr=> , 
	        nErrId=> );		
	     END_IF
     20:(** 开高压触发**)
        Ex_TrigH:=TRUE;
        fbConfirm(
         	bExecute:= TRUE, 
	        sNciToPlc:= stItpToPlc, 
	        sPlcToNci:= stPlcToItp, 
	        bBusy=> , 
	        bErr=> , 
	        nErrId=> );
	 21:(** 关高压触发**)
	     EX_TrigH:=FALSE;
		 stfbIJP07.bEx_TrigH:=FALSE;     //触发开关
        fbConfirm(
         	bExecute:= TRUE, 
	        sNciToPlc:= stItpToPlc, 
	        sPlcToNci:= stPlcToItp, 
	        bBusy=> , 
	        bErr=> , 
	        nErrId=> ); 
	
     22: (** 注射泵触发开 **)
        Com_GVLS.stPump.bEX_PumpTrigOn := TRUE;  
        Com_GVLS.stPump.bEX_PumpTrigOff := FALSE;
        fbConfirm(
            bExecute:= TRUE, 
            sNciToPlc:= stItpToPlc, 
            sPlcToNci:= stPlcToItp, 
            bBusy=> , 
            bErr=> , 
            nErrId=> );

     23: (** 注射泵触发关 **)
        Com_GVLS.stPump.bEX_PumpTrigOn := FALSE;  
        Com_GVLS.stPump.bEX_PumpTrigOff := TRUE;
        fbConfirm(
            bExecute:= TRUE, 
            sNciToPlc:= stItpToPlc, 
            sPlcToNci:= stPlcToItp, 
            bBusy=> , 
            bErr=> , 
            nErrId=> );
		
  END_CASE
ELSE
  fbConfirm(bExecute:= FALSE,sNciToPlc:= stItpToPlc,sPlcToNci:= stPlcToItp);
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_07_FastMFunc">
      <LineId Id="3" Count="1" />
      <LineId Id="423" Count="0" />
      <LineId Id="466" Count="0" />
      <LineId Id="424" Count="0" />
      <LineId Id="427" Count="2" />
      <LineId Id="425" Count="0" />
      <LineId Id="549" Count="1" />
      <LineId Id="426" Count="0" />
      <LineId Id="417" Count="0" />
      <LineId Id="365" Count="0" />
      <LineId Id="367" Count="0" />
      <LineId Id="382" Count="1" />
      <LineId Id="385" Count="0" />
      <LineId Id="387" Count="0" />
      <LineId Id="384" Count="0" />
      <LineId Id="292" Count="0" />
      <LineId Id="388" Count="0" />
      <LineId Id="390" Count="0" />
      <LineId Id="392" Count="0" />
      <LineId Id="389" Count="0" />
      <LineId Id="287" Count="0" />
      <LineId Id="416" Count="0" />
      <LineId Id="410" Count="0" />
      <LineId Id="412" Count="1" />
      <LineId Id="504" Count="0" />
      <LineId Id="415" Count="0" />
      <LineId Id="508" Count="0" />
      <LineId Id="395" Count="1" />
      <LineId Id="402" Count="0" />
      <LineId Id="407" Count="0" />
      <LineId Id="397" Count="0" />
      <LineId Id="510" Count="0" />
      <LineId Id="399" Count="2" />
      <LineId Id="408" Count="0" />
      <LineId Id="398" Count="0" />
      <LineId Id="5" Count="1" />
      <LineId Id="127" Count="0" />
      <LineId Id="252" Count="0" />
      <LineId Id="129" Count="7" />
      <LineId Id="253" Count="0" />
      <LineId Id="137" Count="8" />
      <LineId Id="219" Count="0" />
      <LineId Id="419" Count="3" />
      <LineId Id="147" Count="30" />
      <LineId Id="379" Count="0" />
      <LineId Id="178" Count="6" />
      <LineId Id="59" Count="0" />
      <LineId Id="590" Count="0" />
      <LineId Id="616" Count="0" />
      <LineId Id="592" Count="1" />
      <LineId Id="595" Count="8" />
      <LineId Id="617" Count="0" />
      <LineId Id="607" Count="6" />
      <LineId Id="589" Count="0" />
      <LineId Id="615" Count="0" />
      <LineId Id="34" Count="2" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>