<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_HomeCoEGroup" Id="{fefc6ba5-c38e-4583-b436-9bd88db8dd6b}">
    <Declaration><![CDATA[TYPE ST_HomeCoEGroup :
STRUCT
	strNetID			    :STRING:='192.168.1.50.2.1';				(* 回零速度coe地址*)	
	wSlaveAddr				:WORD:=1001;				                (* 回零参数coe地址*)
	uiAxisChannelNum        :WORD:=1;                                   (* 一拖多驱动器COE地址递增index*)
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>