<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_AxisControl" Id="{8670a4a9-e00b-45aa-840e-122f04e1e04e}">
    <Declaration><![CDATA[
TYPE ST_AxisControl :
STRUCT
	bPowerOn			:BOOL				;		//伺服使能	
	bHome_M				:BOOL				;		//手动回零	
	bHome_A				:BOOL				;		//自动回零	
	bHome_Con			:BOOL				;		//回零条件	
	bJogCw_M			:BOOL				;		//手动点动加（顺时针）	
	bJogCcw_M			:BOOL				;		//手动点动减（逆时针）	
	bJogCw_A			:BOOL				;		//自动点动加（顺时针）	
	bJogCcw_A			:BOOL				;		//自动点动减（逆时针）		
	bJogCw_Con			:BOOL				;		//点动加条件	
	bJogCcw_Con			:BOOL				;		//点动减条件	
	bStop_A				:BOOL				;		//自动停止	
	bStop_M				:BOOL				;		//手动停止	
	bSetPos				:BOOL				;		//置位	
	iJogMode			:INT				;		//Jog运行模式0-连续 1-点动
	bReset_A			:BOOL				;
	bReset_M			:BOOL				;
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>