<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="E_HomeStep" Id="{4f7fcf6c-18d1-405b-9dda-f1673a7f430a}">
    <Declaration><![CDATA[//{attribute 'qualified_only'}
{attribute 'strict'}
TYPE E_HomeStep :
(
	IndexHomeInital:=0,
	AckHomeDirection,
	SetParameter,
	SetParameterState,
	ReadParameter,
	ReadParameterState,
	AckParameter,
	ExecuteToOrigin,
	HomeMonitorState,
	HomeMoveABS,
	ExecuteHomeDone,
	IndexHomeErrorState
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>